<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Inspired to Focus</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style media="screen">
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
  }
  h1 {
    font-size: 60px;
    font-weight: 300;
    color: #2980b9;
  }
  html {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0
  }
  body {
    margin: 0 0 60px;
    padding: 0;
  }
  body, p {
    font-family: 'Proza Libre', sans-serif;
    font-size: 30px;
    color: #95a5a6;
    text-rendering: optimizeLegibility;
  }

  .footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
  .settings {
    color: #ecf0f1;
  }

  .panelContainer {
    text-align: center;
  }
  .panel, .settings {
    width: 70%;
    max-width: 768px;
    min-width: 320px;
    display: inline-block;
    text-align: left;
  }
  .panel {
    margin: 20px 0 20px;
  }

  .topLogoLink {
    color: #ecf0f1;
    text-decoration: none;
    display: inline-block;
    border-bottom: 2px solid transparent;
  }
  a.topLogoLink:focus, a.topLogoLink:hover {
    color: #f39c12;
    text-decoration: none;
    border-color: transparent;
  }
  a.icon {
    color: #ecf0f1;
    text-decoration: none;
    border-color: transparent;
  }
  a.icon:hover {
    color: #8e44ad;
  }

  .quote {
    display: none;
  }
  #quote1 {
    display: block;
  }

  .source {
    color: #bdc3c7;
  }
  .source a {
    color: #95a5a6;
    text-decoration-color: #ecf0f1;
  }
  .source a:hover {
    text-decoration: underline;
    text-decoration-color: #ecf0f1;
  }

  .buttons {
    text-align: right;
  }
  .buttons a {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 1em;
  }
  .buttons a:hover, .buttons a:focus, .buttons a:active {
    color: #95a5a6;
    text-decoration: none;
  }
  a#neverShow:hover {
    color: #e74c3c;
  }
  a#share:hover {
    color: #2ecc71;
  }
  .buttons a.active {
    color: #16a085;
  }

  textarea, button {
    font-family: 'Proza Libre', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
  }

  textarea {
    width: 100%;
    border: 1px solid #ecf0f1;
    border-radius: 6px;
    padding: 8px 12px ;
    color: #7f8c8d;
    box-sizing: border-box;
  }
  textarea:hover {
    border-color: #bdc3c7;
  }
  textarea:focus {
    border-color: #7f8c8d;
  }

  button {
    background: white;
    border: 1px solid #bdc3c7;
    color: #95a5a6;
    padding: 12px 16px 8px;
    border-radius: 3px;
  }
  button:hover {
    border: 1px solid #bdc3c7;
    color: #2980b9;
    background-color: #ecf0f1;
    cursor: pointer;
  }
  * {
    transition: color 300ms;
  }

  </style>

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="panelContainer">
    <div class="panel">
      <div id="quote1" class="quote">

        <h1>Ignore Details Early&nbsp;On.<br/> Work from&nbsp;Large to&nbsp;Small.</h1>

        <p>There's plenty of time to be a perfectionist.
          Don't worry about the size of your headline font in week one.
          Don't worry about perfect shade of green in week two. Just do it later.
        </p>

        <p style="text-align: right;" class="source">
          &mdash;Jason Fried, &ldquo;<a href="#">Rework</a>&rdquo;
          </p

        </div>

        <div class="buttons">
          <p>
            <a href="#" id="neverShow"title="Not a great quote. Show never again"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
            <a href="#" id="pinThisQuote" class="active" title="Alwasy show it, until unpinned"><i class="fa fa-thumb-tack" aria-hidden="true"></i></a>
            <a href="#" id="share" title="Share passion with friends"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
            <!-- <a href="#" id="sendUsGreatQuotes" title="Know a great quote? Send us!"><i class="fa fa fa-quote-left" aria-hidden="true"></i></a>
            <a href="#" id="sendUsGreatQuotes" title="Welcome to share your thoughts!"><i class="fa fa-comments-o" aria-hidden="true"></i></a> -->
          </p>


        </div>
      </div>
    </div>
  </div>

    <div class="footer">
      <div class="settings">
      <a href="#" class="topLogoLink" style="float: left;" title="I am Bakli, and you know it">Bakli</a>
      <a href="#settings" class="icon" style="float: right;" title="Change font, size; enter custom quote">
        <i class="fa fa-cog" aria-hidden="true"></i>
      </a>
      <p style="clear: both;">
      </p>
    </div>
  </div>



  <script>
  </script>

</body>
</html>
